<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="11913a01-d44d-4c02-8dcc-a2b9355c56e2" ChangeDateTime="06/14/2023 10:28:02">
    <Property Name="ElementName" Value="[dbo].[Prizes].[Placenumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Prizes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlaceNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37209060-b345-41c5-adef-bd102792947c" ChangeDateTime="06/14/2023 10:28:14">
    <Property Name="ElementName" Value="[dbo].[Prizes].[PlacenAme]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Prizes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlaceName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cea92aec-25fc-4a7c-a92b-7a385a0e81f6" ChangeDateTime="06/14/2023 11:47:55">
    <Property Name="ElementName" Value="[dbo].[FK_Tournaments_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Tournaments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Tournaments_ToTeams]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbff1107-2301-491b-b96e-be3c9e15cc5c" ChangeDateTime="06/14/2023 11:49:56">
    <Property Name="ElementName" Value="[dbo].[Tournaments].[TournamentIDd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tournaments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TournamentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c04c75a-b89d-4508-ad7d-6b5456937bb9" ChangeDateTime="06/14/2023 11:50:17">
    <Property Name="ElementName" Value="[dbo].[Tournaments].[TournamentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tournaments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TournamentName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f67024c-c58a-42c8-a2da-45d74515d1a0" ChangeDateTime="06/14/2023 11:56:02">
    <Property Name="ElementName" Value="[dbo].[FK_TournamentPrizes_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentPrizes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_TournamentPrizes_ToTournaments]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39c33ea6-4d1a-4b55-95f2-e58e93d46a14" ChangeDateTime="06/14/2023 11:57:50">
    <Property Name="ElementName" Value="[dbo].[FK_TournamentPrizes_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentPrizes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_TournamentPrizes_ToPrizes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4133e014-6a97-4aca-9561-7b4686629a56" ChangeDateTime="06/16/2023 10:32:01">
    <Property Name="ElementName" Value="[dbo].[FK_TournamentEntries_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentEntries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_TournamentEntries_ToTournament]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f8021fd-514b-42ff-8b4d-3c33db7e7bcc" ChangeDateTime="06/16/2023 10:32:53">
    <Property Name="ElementName" Value="[dbo].[FK_TournamentEntries_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentEntries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_TournamentEntries_ToTeams]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="efc55cd1-ab7a-45a8-bb61-ae38da7d340f" ChangeDateTime="06/16/2023 10:35:47">
    <Property Name="ElementName" Value="[dbo].[Matchups].[WinnerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Matchups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WinnerTeamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="689df3e5-08c7-4260-b8c1-40d82874178e" ChangeDateTime="06/16/2023 10:37:12">
    <Property Name="ElementName" Value="[dbo].[FK_TeamMembers_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TeamMembers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_TeamMembers_ToTeams]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86ce19b0-44e4-43b1-b4c9-145c4d65d8bf" ChangeDateTime="06/16/2023 10:37:20">
    <Property Name="ElementName" Value="[dbo].[FK_TeamMembers_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TeamMembers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_TeamMembers_ToPlayers]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8a2f502-13d5-45c7-bf43-7ce502d6ca05" ChangeDateTime="06/16/2023 12:06:16">
    <Property Name="ElementName" Value="[dbo].[MatchupEntries].[TeamCompetingiD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MatchupEntries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeamCompetingId" />
  </Operation>
</Operations>